<?php
  //x의 길이
  $x = 3;

  //y의 길이
  $y = 4;

  //z의 길이
  $z = 5;

  //x의 제곱과 y의 제곱의 합
  $xy2 = ($x * $x) + ($y * $y);

  //z의 제곱값
  $z2 = $z * $z;

  //두값이 서로 일치하는지 안하는지 판별
  if($xy2 == $z2){
    echo "피타고라스의 정리는 옳은 공식입니다.";
  }else{
    echo "피타고라스의 정리는 옳지 않은 공식입니다.";
  }
?>
